<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0; 
      margin: 0;
      font-family: "Hanken Grotesk", sans-serif;
    }

    :root{
      --color-blue: hsl(215, 51%, 70%);
      --color-cyan: hsl(178, 100%, 50%);
      --Blue-950: hsl(217, 54%, 11%);
      --Blue-900: hsl(216, 50%, 16%);
      --Blue-800: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
    }

    /* initial edit */

    .large-image{
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }

    .avatar {
      width: 30px;
      height: 30px;
      border: solid white;
      border-radius: 20px;
    }

    body{
      display: flex; 
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color: var(--Blue-950);
    }

    .section1 {

      background-color: var(--Blue-800);
      text-align: center;
      width: 350px;
      height: 570px;
      border-radius: 10px;

    }

    .card-section{
      width: 300px; 
      margin:  20px auto;
      text-align: left;
      height: 530px;

    }

    .equilibrium {
      margin-top: 10px;
      color: white;
      font-size: px;
      font-weight: 600;
    }

    .equilibrium_text {
      color: white;
      margin-top: 10px;
      font-weight: 200;
    }

    .data {
      margin-top: 30px;
      margin-bottom: 20px; 

      display: flex;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
    }

    .ether {
      display: flex;

    }

    .ether p{
      color: var(--color-cyan)
    }

    .eth-counter{
      margin-left: 5px;
    }

    .clock{
      display: flex;
      align-items: right;
    }

    .clock p{
      color: var(--color-blue);
    }

    .clock-img{
      margin-right: 5px; 
    }



    .profile {
      display: flex;
      align-items: center;
      margin-top: 20px;
      color: white;
      font-size: 12px;
    }

    .jules {
      font-size: bold;
      font-weight: 1000;
      margin-left: 5px;
    }

    .avatar-text {
      display: flex;
      margin-left: 10px;
    }


    

    
  </style>
</head>

  <body>
    <section class="section1">

      <div class="card-section">

        <img class="large-image"src="images/image-equilibrium.jpg" alt="test"/>
    
        <h2 class="equilibrium">Equilibrium #3429</h2>
        <p class="equilibrium_text">Our Equilibrium 
        collection promotes balance and calm.</p>
  
        <div class="data">
          <div class="ether">
            <img class="eth-img"src="images/icon-ethereum.svg"/>
            <p class="eth-counter">0.041 ETH</p>
          </div>
          <div class="clock">
            <img class="clock-img"src="images/icon-clock.svg"/>
            <p class="clock-counter ">3 days left</p>
          </div>
        </div>

        <hr>

        <div class="profile">
          <img class="avatar" src="images/image-avatar.png" />
          <span class="avatar-text"><p>Creation of</p><p class="jules">Jules Wyvern</p></span>
        </div>
      </div>



    </section>
  </body>
</html>